/*
Рейнджер: Отлично, осталось посчитать, какое количества топлива нам потребуется для полета. 
Аврора расходует 10 литров топлива за час (а что ты хотел, космический корабль как ни как). 
Аврора отправит скорость, с которой она будет лететь, твоя задача вначале найти время, используя скорость 
(дана в a.e/час) и путь полученный в прошлом решении из 1 примера (он дан в а. е), 
после чего рассчитать количество топлива, которое придется израсходовать за это время.
P.S Если ты хочешь обойтись без присвоения значений, 
а произвести математическую операцию по извлечению корня из результата прошлого задания, 
то воспользуйся следующей формулой.
-------------------------------------------------------------------------------------------------------
double название переменной = Math.Sqrt(число, из которого извлекаем корень);
math - это метод, который нужен, чтобы воспользоваться функцией Sqrt.
Sqrt - функция по извлечению корня.
Подробнее о том, что такое метод и функция ты сможешь узнать в продвинутой версии курса ;)
*/
using System;
public class CalculateOurGasoline 
{
    public static void Main()
    {
        Console.Clear();
        double expenses = 10; // расход топлива в час.
        double velocity = double.Parse(Console.ReadLine()); // Скорость передается через аврору.
        double LenthWay = Math.Sqrt(2500); // Путь до планеты Кона
        double time = LenthWay / velocity; // Время потраченное в пути
        double FullExpenses = expenses * time; // Полный расход топлива который понадобится
        Console.WriteLine(FullExpenses);
    }
}