/* Рейнджер: Есть идея! Система накрылась, и пульт управления не работает, но мы можем, используя switch, 
подключиться к системе напрямую, чтобы запустить диагностику и вылечить поврежденные вирусом блоки.
Инженер: Отличная идея! Что для этого нужно сделать?
Рейнджер: Напиши программу, которая как бы будет являться блоком кода для компьютерной игры. 
Мы вводим число или значение (букву, например, латинская e), после чего система начнет выполнять определенные действия. */

using System;
public class RemoteControl
{
    public static void Main()
    {
        string quest = Console.ReadLine();
        switch (quest)
        {
            case "1": 
                Console.WriteLine("Запустить диагностику");
            break;
            case "2": 
                Console.WriteLine("Вылечить поврежденные блоки системы");
            break;
            case "e":
                Console.WriteLine("Перезапустить пункт управления");
            break;
        }
    }
}