/* Рейнджер: Может знаешь выражение "Программу можно улучшать бесконечно", нет, ну ничего) 
Просто я понял, что пальто может быть записано в системе как "Лидофореанское пальто" или "ЛИДОФОРЕАНСКОЕ ПАЛЬТО" 
или "лидофореанское пальто", в общем нужно доработать последнюю программу, так, чтобы она работала 
при любом из данных вариантов. */

using System;
public class LidoforeanCoat2
{
    public static void Main()
    {
        string coat = Console.ReadLine();
        int count = 0;
        while (coat != "Лидофореанское пальто")
        {
            if ((coat == "ЛИДОФОРЕАНСКОЕ ПАЛЬТО") ||
                (coat == "Лидофореанское пальто") ||
                (coat == "лидофореанское пальто"))
            {
                break;
            }
            Console.WriteLine(coat);
            count++;
            coat = Console.ReadLine();
        }
        Console.WriteLine(count);
    }
}