/* Рейнджер: Слушай, в Аврору недавно встроили искусственный интеллект, сейчас он на этапе тестирования, 
и у меня появилась идея, каким образом можно его проверить. 
Я попрошу Аврору найти из всех вещей на корабле мое "Лидофореанское пальто". 
Твоя задача написать программу, которая будет принимать все значения, которые подает аврора, 
если значение не соответствует моему пальто, выведи его, если пальто нашлось, останови программу. */

using System;

public class LidoforeanCoat
{
    public static void Main()
    {
        string things = Console.ReadLine();
        while (things != "Лидофореанское пальто")
        {
            Console.WriteLine(things);
            if (things == "Лидофореанское пальто")
            {
                break;
            }
            things = Console.ReadLine();
        }
    }
}