/* Рейнджер: Отлично, теперь я вижу попадания, но вооружение корабля не справляется со всеми астероидами. 
Можешь написать программу, которая предупреждала бы о каждом 3-ем попадании астероида в нас?
В ответ выведи Повреждение!, если в нас попал 3-ий астероид, и Все нормально. в противном случае.
------------------------------------------------------------------------------------------
Используй оператор %. */

using System;
public class EveryThirdAsteroid
{
    public static void Main()
    {
        int asteroid = int.Parse(Console.ReadLine());
        if (asteroid % 3 == 0) 
        {
            Console.WriteLine("Повреждение!");
        }
        else 
        {
            Console.WriteLine("Все нормально.");
        }
    }
}