/* Рейнджер: Слушай, давай рассчитаем необходимую скорость для выхода на орбиту.;
Для расчета напишите программу, которая будет выводить значение выражения;
a + b * c, где a - первое введённое с консоли целое число (мощность ускорителей),;
b - второе (требуемое ускорение), а c третье (расстояние до орбиты).;
*/
int a = int.Parse(Console.ReadLine()); // Мощность ускорителей
int b = int.Parse(Console.ReadLine()); // Требуемое ускорение
int c = int.Parse(Console.ReadLine()); // Расстояние до орбиты
int result = a + b * c;
Console.WriteLine(result);
