/* Рейнджер: Так, нам срочно необходимо проверить состояние системы обеспечения, чтобы выявить вирус. 
Напиши программу, которая будет принимать следующие параметры: virus, HighTemperature, NoCooling.
Значения переменных подаются в систему автоматически (см. Input).
---------------------------------------------------------------------
Условие:
- Если в системе обнаружены вирус и высокая температура - это повод бить тревогу: "Угроза повреждения системы!".
- Если вирус и высокая температура не обнаружены, но программа отследила отсутствие охлаждения - это также является 
случаем повреждения системы.
- Если обнаружен вирус, но с температурой и охлаждением все в порядке - необходимо вывести: 
"Обнаружены незначительные угрозы."
Также, если обнаружена высокая температура, но не обнаружен вирус, и с охлаждением все 
в порядке - это случай обнаружения незначительных угроз.
---------------------------------------------------------------------------------------------
ГП «Авроры»: Чтобы проверка прошла быстрее, попробуй написать код, используя лишь 1 if и 1 else. */

using System;
public class Diagnostics
{
    public static void Main()
    {
        Console.Clear();
        bool isVirus = bool.Parse(Console.ReadLine());
        bool isHighTemperature = bool.Parse(Console.ReadLine());
        bool isNoCooling = bool.Parse(Console.ReadLine());
        if (isVirus && isHighTemperature)
        {
            Console.WriteLine("Угроза повреждения системы!");
        }
        if ((!isVirus && !isHighTemperature) && isNoCooling)
        {
            Console.WriteLine("Угроза повреждения системы!");
        }
        if (isVirus && (!isHighTemperature && !isNoCooling))
        {
            Console.WriteLine("Обнаружены незначительные угрозы");
        }
        if (isHighTemperature && (!isNoCooling && !isVirus))
        {
            Console.WriteLine("Обнаружены незначительные угрозы");
        }
    }
}