/* Рейнджер: Знаешь что самое главное в ситуации, когда тебя взяли в плен?
Инженер: Не паниковать?
Рейнджер: Верно, поэтому вот тебе еще одна задачка. Аврора отправит тебе число n. 
Напиши программу, которая выведет все числа от 1 до n (каждое с новой строки), при этом выполнятся следующие правила:
Не надо выводить числа от 3 до 7 включительно;
Не надо выводить числа от 20 до 40 включительно, которые делятся на 2;
Не надо выводить числа кратные 7.
 */
using System;
public class OutTheRules
{
    public static void Main()
    {
        int number = int.Parse(Console.ReadLine());
        for (int i = 0; i <= number; i++)
        {
            if ((i >= 3 && i <= 7) || ((i >= 20 && i <= 40) && i % 2 == 0) || (i % 7 == 0))
            {
                continue;
            }
            Console.WriteLine(i);
        }
    }
}