/* Рейнджер: Я веду огонь по астероидам, но из-за туманности не вижу, попадаю я или нет. 
Напишите программу, в которую передается значение true или false, 
после чего программа должна сообщить совершено ли попадание по астероиду ("Попадание!" или "Промах!").
--------------------------------------------------------------------------------------------------------
Для преобразования строки в логическое значение используй bool.Parse() */

using System;
public class FireAsteroid
{
    public static void Main()
    {
        bool hit = bool.Parse(Console.ReadLine());
        if (hit)
        {
            Console.WriteLine("Попадание!");
        }
        else
        {
            Console.WriteLine("Промах!");
        }
    }
}