/* Рейнджер: Ты отлично справился, а пока мы летим реши-ка следующую задачку.
Как ты знаешь первое столетие охватывает период с 1 до 100 лет включительно,
второе - с 101 года и по 200 включительно и т.д. Твоя задача написать программу,
на вход которой подается год, а она выводит столетие, к которому этот год принадлежит. */

using System;
public class CenturyByYear
{
    public static void Main()
    {
        int year = int.Parse(Console.ReadLine());
        int century = (year - 1) / 100 + 1;
        Console.WriteLine(century);
    }
}